 //IMX258_tables.c
/*****************************************************************************/
/*
 *  \file        IMX258_tables.c \n
 *  \version     1.0 \n
 *  \author      synnex.com.tw \n
 *	
 */
/*****************************************************************************/

#include <ebase/types.h>
#include <ebase/trace.h>
#include <ebase/builtins.h>

#include <common/return_codes.h>

#include "isi.h"
#include "isi_iss.h"
#include "isi_priv.h"
#include "IMX258_MIPI_priv.h"


/*****************************************************************************
 * DEFINES
 *****************************************************************************/


/*****************************************************************************
 * GLOBALS
 *****************************************************************************/



const IsiRegDescription_t IMX258_g_aRegDescription_fourlane[] =
{
	/*External Clock Setting*/
		{0x0136, 0x18,"0x0100",eReadWrite},
		{0x0137, 0x00,"0x0100",eReadWrite},
	/*Global Setting*/
		{0x3051, 0x00,"0x0100",eReadWrite},
		{0x6b11, 0xcf,"0x0100",eReadWrite},
		{0x7ff0, 0x08,"0x0100",eReadWrite},
		{0x7ff1, 0x0f,"0x0100",eReadWrite},
		{0x7ff2, 0x08,"0x0100",eReadWrite},
		{0x7ff3, 0x1b,"0x0100",eReadWrite},
		{0x7ff4, 0x23,"0x0100",eReadWrite},
		{0x7ff5, 0x60,"0x0100",eReadWrite},
		{0x7ff6, 0x00,"0x0100",eReadWrite},
		{0x7ff7, 0x01,"0x0100",eReadWrite},
		{0x7ff8, 0x00,"0x0100",eReadWrite},
  	{0x7ff9, 0x78,"0x0100",eReadWrite},
		{0x7ffa, 0x01,"0x0100",eReadWrite},
		{0x7ffb, 0x00,"0x0100",eReadWrite},           
		{0x7ffc, 0x00,"0x0100",eReadWrite},         	
		{0x7ffd, 0x00,"0x0100",eReadWrite},         	
		{0x7ffe, 0x00,"0x0100",eReadWrite},         	
		{0x7fff, 0x03,"0x0100",eReadWrite},         	
		{0x7f76, 0x03,"0x0100",eReadWrite},         	
		{0x7f77, 0xfe,"0x0100",eReadWrite},         	
		{0x7fa8, 0x03,"0x0100",eReadWrite},         	
		{0x7fa9, 0xfe,"0x0100",eReadWrite},         	
		{0x7b24, 0x81,"0x0100",eReadWrite},         	
		{0x7b25, 0x01,"0x0100",eReadWrite},         	
		{0x6564, 0x07,"0x0100",eReadWrite},         	
		{0x6b0d, 0x41,"0x0100",eReadWrite},         	
		{0x653d, 0x04,"0x0100",eReadWrite},         	
		{0x6b05, 0x8c,"0x0100",eReadWrite},	
		{0x6b06, 0xf9,"0x0100",eReadWrite},         	
		{0x6b08, 0x65,"0x0100",eReadWrite},         	
		{0x6b09, 0xfc,"0x0100",eReadWrite},         	
		{0x6b0a, 0xcf,"0x0100",eReadWrite},         	
		{0x6b0b, 0xd2,"0x0100",eReadWrite},         	
		{0x6700, 0x0e,"0x0100",eReadWrite},         	
		{0x6707, 0x0e,"0x0100",eReadWrite},     	
		{0x5f04, 0x00,"0x0100",eReadWrite},         	
		{0x5f05, 0xed,"0x0100",eReadWrite},  
		/*Image Quality*/
		{0x94c7, 0xff,"0x0100",eReadWrite},
		{0x94c8, 0xff,"0x0100",eReadWrite},
		{0x94c9, 0xff,"0x0100",eReadWrite},
		{0x95c7, 0xff,"0x0100",eReadWrite},
		{0x95c8, 0xff,"0x0100",eReadWrite},
		{0x95c9, 0xff,"0x0100",eReadWrite},
		{0x94c4, 0x3f,"0x0100",eReadWrite},
		{0x94c5, 0x3f,"0x0100",eReadWrite},
		{0x94c6, 0x3f,"0x0100",eReadWrite},
		{0x95c4, 0x3f,"0x0100",eReadWrite},
		{0x95c5, 0x3f,"0x0100",eReadWrite},
		{0x95c6, 0x3f,"0x0100",eReadWrite},
		{0x94c1, 0x02,"0x0100",eReadWrite},
		{0x94c2, 0x02,"0x0100",eReadWrite},
		{0x94c3, 0x02,"0x0100",eReadWrite},
		{0x95c1, 0x02,"0x0100",eReadWrite},
		{0x95c2, 0x02,"0x0100",eReadWrite},
		{0x95c3, 0x02,"0x0100",eReadWrite},
		{0x94be, 0x0c,"0x0100",eReadWrite},
		{0x94bf, 0x0c,"0x0100",eReadWrite},
		{0x94c0, 0x0c,"0x0100",eReadWrite},
		{0x95be, 0x0c,"0x0100",eReadWrite},
		{0x95bf, 0x0c,"0x0100",eReadWrite},
		{0x95c0, 0x0c,"0x0100",eReadWrite},
		{0x94d0, 0x74,"0x0100",eReadWrite},
		{0x94d1, 0x74,"0x0100",eReadWrite},
		{0x94d2, 0x74,"0x0100",eReadWrite},
		{0x95d0, 0x74,"0x0100",eReadWrite},
		{0x95d1, 0x74,"0x0100",eReadWrite},
		{0x95d2, 0x74,"0x0100",eReadWrite},
		{0x94cd, 0x2e,"0x0100",eReadWrite},
		{0x94ce, 0x2e,"0x0100",eReadWrite},
		{0x94cf, 0x2e,"0x0100",eReadWrite},
		{0x95cd, 0x2e,"0x0100",eReadWrite},
		{0x95ce, 0x2e,"0x0100",eReadWrite},
		{0x95cf, 0x2e,"0x0100",eReadWrite},
		{0x94ca, 0x4c,"0x0100",eReadWrite},
		{0x94cb, 0x4c,"0x0100",eReadWrite},
		{0x94cc, 0x4c,"0x0100",eReadWrite},
		{0x95ca, 0x4c,"0x0100",eReadWrite},
		{0x95cb, 0x4c,"0x0100",eReadWrite},
		{0x95cc, 0x4c,"0x0100",eReadWrite},
		{0x900e, 0x32,"0x0100",eReadWrite},
		{0x94e2, 0xff,"0x0100",eReadWrite},
		{0x94e3, 0xff,"0x0100",eReadWrite},
		{0x94e4, 0xff,"0x0100",eReadWrite},
		{0x95e2, 0xff,"0x0100",eReadWrite},
		{0x95e3, 0xff,"0x0100",eReadWrite},
		{0x95e4, 0xff,"0x0100",eReadWrite},
		{0x94df, 0x6e,"0x0100",eReadWrite},
		{0x94e0, 0x6e,"0x0100",eReadWrite},
		{0x94e1, 0x6e,"0x0100",eReadWrite},
		{0x95df, 0x6e,"0x0100",eReadWrite},
		{0x95e0, 0x6e,"0x0100",eReadWrite},
		{0x95e1, 0x6e,"0x0100",eReadWrite},
		{0x7fcc, 0x01,"0x0100",eReadWrite},
		{0x7b78, 0x00,"0x0100",eReadWrite},
		{0x9401, 0x35,"0x0100",eReadWrite},
		{0x9403, 0x23,"0x0100",eReadWrite},
		{0x9405, 0x23,"0x0100",eReadWrite},
		{0x9406, 0x00,"0x0100",eReadWrite},
		{0x9407, 0x31,"0x0100",eReadWrite},
		{0x9408, 0x00,"0x0100",eReadWrite},
		{0x9409, 0x1b,"0x0100",eReadWrite},
		{0x940a, 0x00,"0x0100",eReadWrite},
		{0x940b, 0x15,"0x0100",eReadWrite},
		{0x940d, 0x3f,"0x0100",eReadWrite},
		{0x940f, 0x3f,"0x0100",eReadWrite},
		{0x9411, 0x3f,"0x0100",eReadWrite},
		{0x9413, 0x64,"0x0100",eReadWrite},
		{0x9415, 0x64,"0x0100",eReadWrite},
		{0x9417, 0x64,"0x0100",eReadWrite},
		{0x941d, 0x34,"0x0100",eReadWrite},
		{0x941f, 0x01,"0x0100",eReadWrite},
		{0x9421, 0x01,"0x0100",eReadWrite},
		{0x9423, 0x01,"0x0100",eReadWrite},
		{0x9425, 0x23,"0x0100",eReadWrite},
		{0x9427, 0x23,"0x0100",eReadWrite},
		{0x9429, 0x23,"0x0100",eReadWrite},
		{0x942b, 0x2f,"0x0100",eReadWrite},
		{0x942d, 0x1a,"0x0100",eReadWrite},
		{0x942f, 0x14,"0x0100",eReadWrite},
		{0x9431, 0x3f,"0x0100",eReadWrite},
		{0x9433, 0x3f,"0x0100",eReadWrite},
		{0x9435, 0x3f,"0x0100",eReadWrite},
		{0x9437, 0x6b,"0x0100",eReadWrite},
		{0x9439, 0x7c,"0x0100",eReadWrite},
		{0x943b, 0x81,"0x0100",eReadWrite},
		{0x9443, 0x0f,"0x0100",eReadWrite},
		{0x9445, 0x0f,"0x0100",eReadWrite},
		{0x9447, 0x0f,"0x0100",eReadWrite},
		{0x9449, 0x0f,"0x0100",eReadWrite},
		{0x944b, 0x0f,"0x0100",eReadWrite},
		{0x944d, 0x0f,"0x0100",eReadWrite},
		{0x944f, 0x1e,"0x0100",eReadWrite},
		{0x9451, 0x0f,"0x0100",eReadWrite},
		{0x9453, 0x0b,"0x0100",eReadWrite},
		{0x9455, 0x28,"0x0100",eReadWrite},
		{0x9457, 0x13,"0x0100",eReadWrite},
		{0x9459, 0x0c,"0x0100",eReadWrite},
		{0x945d, 0x00,"0x0100",eReadWrite},
		{0x945e, 0x00,"0x0100",eReadWrite},
		{0x945f, 0x00,"0x0100",eReadWrite},
		{0x946d, 0x00,"0x0100",eReadWrite},
		{0x946f, 0x10,"0x0100",eReadWrite},
		{0x9471, 0x10,"0x0100",eReadWrite},
		{0x9473, 0x40,"0x0100",eReadWrite},
		{0x9475, 0x2e,"0x0100",eReadWrite},
		{0x9477, 0x10,"0x0100",eReadWrite},
		{0x9478, 0x0a,"0x0100",eReadWrite},
		{0x947b, 0xe0,"0x0100",eReadWrite},
		{0x947c, 0xe0,"0x0100",eReadWrite},
		{0x947d, 0xe0,"0x0100",eReadWrite},
		{0x947e, 0xe0,"0x0100",eReadWrite},
		{0x947f, 0xe0,"0x0100",eReadWrite},
		{0x9480, 0xe0,"0x0100",eReadWrite},
		{0x9483, 0x14,"0x0100",eReadWrite},
		{0x9485, 0x14,"0x0100",eReadWrite},
		{0x9487, 0x14,"0x0100",eReadWrite},
		{0x9501, 0x35,"0x0100",eReadWrite},
		{0x9503, 0x14,"0x0100",eReadWrite},
		{0x9505, 0x14,"0x0100",eReadWrite},
		{0x9507, 0x31,"0x0100",eReadWrite},
		{0x9509, 0x1b,"0x0100",eReadWrite},
		{0x950b, 0x15,"0x0100",eReadWrite},
		{0x950d, 0x1e,"0x0100",eReadWrite},
		{0x950f, 0x1e,"0x0100",eReadWrite},
		{0x9511, 0x1e,"0x0100",eReadWrite},
		{0x9513, 0x64,"0x0100",eReadWrite},
		{0x9515, 0x64,"0x0100",eReadWrite},
		{0x9517, 0x64,"0x0100",eReadWrite},
		{0x951d, 0x34,"0x0100",eReadWrite},
		{0x951f, 0x01,"0x0100",eReadWrite},
		{0x9521, 0x01,"0x0100",eReadWrite},
		{0x9523, 0x01,"0x0100",eReadWrite},
		{0x9525, 0x14,"0x0100",eReadWrite},
		{0x9527, 0x14,"0x0100",eReadWrite},
		{0x9529, 0x14,"0x0100",eReadWrite},
		{0x952b, 0x2f,"0x0100",eReadWrite},
		{0x952d, 0x1a,"0x0100",eReadWrite},
		{0x952f, 0x14,"0x0100",eReadWrite},
		{0x9531, 0x1e,"0x0100",eReadWrite},
		{0x9533, 0x1e,"0x0100",eReadWrite},
		{0x9535, 0x1e,"0x0100",eReadWrite},
		{0x9537, 0x6b,"0x0100",eReadWrite},
		{0x9539, 0x7c,"0x0100",eReadWrite},
		{0x953b, 0x81,"0x0100",eReadWrite},
		{0x9543, 0x0f,"0x0100",eReadWrite},
		{0x9545, 0x0f,"0x0100",eReadWrite},
		{0x9547, 0x0f,"0x0100",eReadWrite},
		{0x9549, 0x0f,"0x0100",eReadWrite},
		{0x954b, 0x0f,"0x0100",eReadWrite},
		{0x954d, 0x0f,"0x0100",eReadWrite},
		{0x954f, 0x15,"0x0100",eReadWrite},
		{0x9551, 0x0b,"0x0100",eReadWrite},
		{0x9553, 0x08,"0x0100",eReadWrite},
		{0x9555, 0x1c,"0x0100",eReadWrite},
		{0x9557, 0x0d,"0x0100",eReadWrite},
		{0x9559, 0x08,"0x0100",eReadWrite},
		{0x955d, 0x00,"0x0100",eReadWrite},
		{0x955e, 0x00,"0x0100",eReadWrite},
		{0x955f, 0x00,"0x0100",eReadWrite},
		{0x956d, 0x00,"0x0100",eReadWrite},
		{0x956f, 0x10,"0x0100",eReadWrite},
		{0x9571, 0x10,"0x0100",eReadWrite},
		{0x9573, 0x40,"0x0100",eReadWrite},
		{0x9575, 0x2e,"0x0100",eReadWrite},
		{0x9577, 0x10,"0x0100",eReadWrite},
		{0x9578, 0x0a,"0x0100",eReadWrite},
		{0x957b, 0xe0,"0x0100",eReadWrite},
		{0x957c, 0xe0,"0x0100",eReadWrite},
		{0x957d, 0xe0,"0x0100",eReadWrite},
		{0x957e, 0xe0,"0x0100",eReadWrite},
		{0x957f, 0xe0,"0x0100",eReadWrite},
		{0x9580, 0xe0,"0x0100",eReadWrite},
		{0x9583, 0x14,"0x0100",eReadWrite},
		{0x9585, 0x14,"0x0100",eReadWrite},
		{0x9587, 0x14,"0x0100",eReadWrite},
		{0x7f78, 0x00,"0x0100",eReadWrite},
		{0x7f89, 0x00,"0x0100",eReadWrite},
		{0x7f93, 0x00,"0x0100",eReadWrite},
		{0x924b, 0x1b,"0x0100",eReadWrite},
		{0x924c, 0x0a,"0x0100",eReadWrite},
		{0x9304, 0x04,"0x0100",eReadWrite},
		{0x9315, 0x04,"0x0100",eReadWrite},
		{0x9250, 0x50,"0x0100",eReadWrite},
		{0x9251, 0x3c,"0x0100",eReadWrite},
		{0x9252, 0x14,"0x0100",eReadWrite},	     
	/*Output format Setting*/  	
  	{0x0112, 0x0a,"0x0100",eReadWrite},         	
  	{0x0113, 0x0a,"0x0100",eReadWrite},         	
  	{0x0114, 0x03,"0x0100",eReadWrite},       
	/*Clock Setting*/  	
  	{0x0301, 0x05,"0x0100",eReadWrite},         	
  	{0x0303, 0x02,"0x0100",eReadWrite},         	
  	{0x0305, 0x04,"0x0100",eReadWrite},         	
  	{0x0306, 0x00,"0x0100",eReadWrite},         	
  	{0x0307, 0xa6,"0x0100",eReadWrite},         	
  	{0x0309, 0x0a,"0x0100",eReadWrite},         	
  	{0x030b, 0x01,"0x0100",eReadWrite},         	
  	{0x030d, 0x02,"0x0100",eReadWrite},         	
  	{0x030e, 0x00,"0x0100",eReadWrite},         	
  	{0x030f, 0xd8,"0x0100",eReadWrite},         	
  	{0x0310, 0x00,"0x0100",eReadWrite},         	
  	{0x0820, 0x0f,"0x0100",eReadWrite},         	
  	{0x0821, 0x90,"0x0100",eReadWrite},         	
  	{0x0822, 0x00,"0x0100",eReadWrite},         	
  	{0x0823, 0x00,"0x0100",eReadWrite}, 
  	/*Clock Adjustment Setting*/
  	{0x4648, 0x7f,"0x0100",eReadWrite},         	
  	{0x7420, 0x00,"0x0100",eReadWrite},         	
  	{0x7421, 0x1c,"0x0100",eReadWrite},         	
  	{0x7422, 0x00,"0x0100",eReadWrite},         	
  	{0x7423, 0xd7,"0x0100",eReadWrite},         	
  	{0x9104, 0x00,"0x0100",eReadWrite}, 
	/*Line Length Setting*/        	
  	{0x0342, 0x14,"0x0100",eReadWrite},         
  	{0x0343, 0xe8,"0x0100",eReadWrite},     
	/*Frame Length Setting*/    
  	{0x0340, 0x0e,"0x0100",eReadWrite},         
  	{0x0341, 0x88,"0x0100",eReadWrite},  
	/*ROI Setting*/       
		{0x0344, 0x00,"0x0100",eReadWrite},         
		{0x0345, 0x00,"0x0100",eReadWrite},         
		{0x0346, 0x00,"0x0100",eReadWrite},         
		{0x0347, 0x00,"0x0100",eReadWrite},	       
		{0x0348, 0x10,"0x0100",eReadWrite},  
		{0x0349, 0x6f,"0x0100",eReadWrite},
		{0x034a, 0x0c,"0x0100",eReadWrite},
		{0x034b, 0x2f,"0x0100",eReadWrite},
	/*Analog Image Size Setting*/
    {0x0381, 0x01,"0x0100",eReadWrite},
    {0x0383, 0x01,"0x0100",eReadWrite},
    {0x0385, 0x01,"0x0100",eReadWrite},
    {0x0387, 0x01,"0x0100",eReadWrite},
    {0x0900, 0x00,"0x0100",eReadWrite},
    {0x0901, 0x11,"0x0100",eReadWrite},
	/*Digital Image Size Setting*/
		{0x0401, 0x00,"0x0100",eReadWrite},
		{0x0404, 0x00,"0x0100",eReadWrite},
		{0x0405, 0x10,"0x0100",eReadWrite},
		{0x0408, 0x00,"0x0100",eReadWrite},  
		{0x0409, 0x00,"0x0100",eReadWrite},
		{0x040a, 0x00,"0x0100",eReadWrite},
		{0x040b, 0x00,"0x0100",eReadWrite},
		{0x040c, 0x10,"0x0100",eReadWrite},
		{0x040d, 0x70,"0x0100",eReadWrite},
		{0x040e, 0x0c,"0x0100",eReadWrite},
		{0x040f, 0x30,"0x0100",eReadWrite},
  	{0x3038, 0x00,"0x0100",eReadWrite},
		{0x303a, 0x00,"0x0100",eReadWrite},
		{0x303b, 0x10,"0x0100",eReadWrite},
		{0x300d, 0x00,"0x0100",eReadWrite},
	/*Output Size Setting*/
		{0x034c, 0x10,"0x0100",eReadWrite},       
		{0x034d, 0x70,"0x0100",eReadWrite}, 
		{0x034e, 0x0c,"0x0100",eReadWrite}, 
		{0x034f, 0x30,"0x0100",eReadWrite},     
	/*Integration Time Setting*/
		{0x0202, 0x0e,"0x0100",eReadWrite},     
		{0x0203, 0x7e,"0x0100",eReadWrite},
	/*Gain Setting*/
		{0x0204,0x00,"0x0100",eReadWrite},
		{0x0205,0x00,"0x0100",eReadWrite},
		{0x020e,0x01,"0x0100",eReadWrite},
		{0x020f,0x00,"0x0100",eReadWrite},
		{0x0210,0x01,"0x0100",eReadWrite},
		{0x0211,0x00,"0x0100",eReadWrite},
		{0x0212,0x01,"0x0100",eReadWrite},
		{0x0213,0x00,"0x0100",eReadWrite},
		{0x0214,0x01,"0x0100",eReadWrite},
		{0x0215,0x00,"0x0100",eReadWrite},
	/*Added Setting(AF)*/
		{0x7bcd, 0x00,"0x0100",eReadWrite},  
	/*Added Setting(IQ)*/
		{0x94dc, 0x20,"0x0100",eReadWrite},
		{0x94dd, 0x20,"0x0100",eReadWrite},
		{0x94de, 0x20,"0x0100",eReadWrite},
		{0x95dc, 0x20,"0x0100",eReadWrite},
		{0x95dd, 0x20,"0x0100",eReadWrite},
		{0x95de, 0x20,"0x0100",eReadWrite},
		{0x7fb0, 0x00,"0x0100",eReadWrite},
		{0x9010, 0x3e,"0x0100",eReadWrite},
		{0x9419, 0x50,"0x0100",eReadWrite},
		{0x941b, 0x50,"0x0100",eReadWrite},
		{0x9519, 0x50,"0x0100",eReadWrite},
		{0x951b, 0x50,"0x0100",eReadWrite},
	/*Added Setting(mode)*/
  	{0x3030, 0x00,"0x0100",eReadWrite},
		{0x3032, 0x00,"0x0100",eReadWrite},
		{0x0220, 0x00,"0x0100",eReadWrite},
	/*Stream Setting(on)*/
		{0x0100, 0x00,"0x0100",eReadWrite},
		
		{0x0000 ,0x00,"eTableEnd",eTableEnd}
	
};

const IsiRegDescription_t IMX258_g_2096x1560_fourlane[] =
{
	/*Output format Setting*/  	
  	{0x0112, 0x0a,"0x0100",eReadWrite},         	
  	{0x0113, 0x0a,"0x0100",eReadWrite},         	
  	{0x0114, 0x03,"0x0100",eReadWrite},   

	/*Clock Setting*/  	
  	{0x0301, 0x05,"0x0100",eReadWrite},         	
  	{0x0303, 0x02,"0x0100",eReadWrite},         	
  	{0x0305, 0x04,"0x0100",eReadWrite},         	
  	{0x0306, 0x00,"0x0100",eReadWrite},         	
  	{0x0307, 0x85,"0x0100",eReadWrite},         	
  	{0x0309, 0x0a,"0x0100",eReadWrite},         	
  	{0x030b, 0x01,"0x0100",eReadWrite},         	
  	{0x030d, 0x02,"0x0100",eReadWrite},         	
  	{0x030e, 0x00,"0x0100",eReadWrite},         	
  	{0x030f, 0xd8,"0x0100",eReadWrite},         	
  	{0x0310, 0x00,"0x0100",eReadWrite},         	
  	{0x0820, 0x0c,"0x0100",eReadWrite},         	
  	{0x0821, 0x78,"0x0100",eReadWrite},         	
  	{0x0822, 0x00,"0x0100",eReadWrite},         	
  	{0x0823, 0x00,"0x0100",eReadWrite}, 

  	/*Clock Adjustment Setting*/
  	{0x4648, 0x7f,"0x0100",eReadWrite},         	
  	{0x7420, 0x00,"0x0100",eReadWrite},         	
  	{0x7421, 0x1c,"0x0100",eReadWrite},         	
  	{0x7422, 0x00,"0x0100",eReadWrite},         	
  	{0x7423, 0xd7,"0x0100",eReadWrite},         	
  	{0x9104, 0x00,"0x0100",eReadWrite}, 

	/*Line Length Setting*/        	
  	{0x0342, 0x14,"0x0100",eReadWrite},         
  	{0x0343, 0xe8,"0x0100",eReadWrite},     
	/*Frame Length Setting*/    
  	{0x0340, 0x07,"0x0100",eReadWrite},         
  	{0x0341, 0xc4,"0x0100",eReadWrite},  
	/*ROI Setting*/       
		{0x0344, 0x00,"0x0100",eReadWrite},         
		{0x0345, 0x00,"0x0100",eReadWrite},         
		{0x0346, 0x00,"0x0100",eReadWrite},         
		{0x0347, 0x00,"0x0100",eReadWrite},	       
		{0x0348, 0x10,"0x0100",eReadWrite},  
		{0x0349, 0x6f,"0x0100",eReadWrite},
		{0x034a, 0x0c,"0x0100",eReadWrite},
		{0x034b, 0x2f,"0x0100",eReadWrite},
		/*Analog Image Size Setting*/
    {0x0381, 0x01,"0x0100",eReadWrite},
    {0x0383, 0x01,"0x0100",eReadWrite},
    {0x0385, 0x01,"0x0100",eReadWrite},
    {0x0387, 0x01,"0x0100",eReadWrite},
    {0x0900, 0x01,"0x0100",eReadWrite},
    {0x0901, 0x12,"0x0100",eReadWrite},
	/*Digital Image Size Setting*/
		{0x0401, 0x01,"0x0100",eReadWrite},
		{0x0404, 0x00,"0x0100",eReadWrite},
		{0x0405, 0x20,"0x0100",eReadWrite},
		{0x0408, 0x00,"0x0100",eReadWrite},  
		{0x0409, 0x06,"0x0100",eReadWrite},
		{0x040a, 0x00,"0x0100",eReadWrite},
		{0x040b, 0x00,"0x0100",eReadWrite},
		{0x040c, 0x10,"0x0100",eReadWrite},
		{0x040d, 0x62,"0x0100",eReadWrite},
		{0x040e, 0x06,"0x0100",eReadWrite},
		{0x040f, 0x18,"0x0100",eReadWrite},
  	{0x3038, 0x00,"0x0100",eReadWrite},
		{0x303a, 0x00,"0x0100",eReadWrite},
		{0x303b, 0x10,"0x0100",eReadWrite},
		{0x300d, 0x00,"0x0100",eReadWrite},
	/*Output Size Setting*/
		{0x034c, 0x08,"0x0100",eReadWrite},       
		{0x034d, 0x30,"0x0100",eReadWrite}, 
		{0x034e, 0x06,"0x0100",eReadWrite}, 
		{0x034f, 0x18,"0x0100",eReadWrite},     
	/*Integration Time Setting*/
		{0x0202, 0x07,"0x0100",eReadWrite},     
		{0x0203, 0xba,"0x0100",eReadWrite},

		/*Stream Setting(on)*/
		{0x0100, 0x00,"0x0100",eReadWrite},
		
		{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t IMX258_g_2096x1560P30_fourlane_fpschg[] =
{    
	{0x0340, 0x07,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0xc4,"0x0100",eReadWrite}, // VTS L
	
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t IMX258_g_2096x1560P25_fourlane_fpschg[] =
{  	
	{0x0340, 0x09,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0x51,"0x0100",eReadWrite}, // VTS L
	
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};


const IsiRegDescription_t IMX258_g_2096x1560P20_fourlane_fpschg[] =
{
	{0x0340, 0x0b,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0xa6,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t IMX258_g_2096x1560P15_fourlane_fpschg[] =
{
	{0x0340, 0x0f,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0x88,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t IMX258_g_2096x1560P10_fourlane_fpschg[] =
{ 
	{0x0340, 0x17,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0x4c,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}

};


const IsiRegDescription_t IMX258_g_4208x3120_fourlane[] =
{
	/*Output format Setting*/  	
  	{0x0112, 0x0a,"0x0100",eReadWrite},         	
  	{0x0113, 0x0a,"0x0100",eReadWrite},         	
  	{0x0114, 0x03,"0x0100",eReadWrite},     
	  
	/*Clock Setting*/  	
  	{0x0301, 0x05,"0x0100",eReadWrite},         	
  	{0x0303, 0x02,"0x0100",eReadWrite},         	
  	{0x0305, 0x04,"0x0100",eReadWrite},         	
  	{0x0306, 0x00,"0x0100",eReadWrite},         	
  	{0x0307, 0xa6,"0x0100",eReadWrite},         	
  	{0x0309, 0x0a,"0x0100",eReadWrite},         	
  	{0x030b, 0x01,"0x0100",eReadWrite},         	
  	{0x030d, 0x02,"0x0100",eReadWrite},         	
  	{0x030e, 0x00,"0x0100",eReadWrite},         	
  	{0x030f, 0xd8,"0x0100",eReadWrite},         	
  	{0x0310, 0x00,"0x0100",eReadWrite},         	
  	{0x0820, 0x0f,"0x0100",eReadWrite},         	
  	{0x0821, 0x90,"0x0100",eReadWrite},         	
  	{0x0822, 0x00,"0x0100",eReadWrite},         	
  	{0x0823, 0x00,"0x0100",eReadWrite}, 

  	/*Clock Adjustment Setting*/
  	{0x4648, 0x7f,"0x0100",eReadWrite},         	
  	{0x7420, 0x00,"0x0100",eReadWrite},         	
  	{0x7421, 0x1c,"0x0100",eReadWrite},         	
  	{0x7422, 0x00,"0x0100",eReadWrite},         	
  	{0x7423, 0xd7,"0x0100",eReadWrite},         	
  	{0x9104, 0x00,"0x0100",eReadWrite}, 

	/*Line Length Setting*/        	
  	{0x0342, 0x14,"0x0100",eReadWrite},         
  	{0x0343, 0xe8,"0x0100",eReadWrite},     
	/*Frame Length Setting*/    
  	{0x0340, 0x0e,"0x0100",eReadWrite},         
  	{0x0341, 0x88,"0x0100",eReadWrite},  
	/*ROI Setting*/       
		{0x0344, 0x00,"0x0100",eReadWrite},         
		{0x0345, 0x00,"0x0100",eReadWrite},         
		{0x0346, 0x00,"0x0100",eReadWrite},         
		{0x0347, 0x00,"0x0100",eReadWrite},	       
		{0x0348, 0x10,"0x0100",eReadWrite},  
		{0x0349, 0x6f,"0x0100",eReadWrite},
		{0x034a, 0x0c,"0x0100",eReadWrite},
		{0x034b, 0x2f,"0x0100",eReadWrite},
	/*Analog Image Size Setting*/
    {0x0381, 0x01,"0x0100",eReadWrite},
    {0x0383, 0x01,"0x0100",eReadWrite},
    {0x0385, 0x01,"0x0100",eReadWrite},
    {0x0387, 0x01,"0x0100",eReadWrite},
    {0x0900, 0x00,"0x0100",eReadWrite},
    {0x0901, 0x11,"0x0100",eReadWrite},
	/*Digital Image Size Setting*/
		{0x0401, 0x00,"0x0100",eReadWrite},
		{0x0404, 0x00,"0x0100",eReadWrite},
		{0x0405, 0x10,"0x0100",eReadWrite},
		{0x0408, 0x00,"0x0100",eReadWrite},  
		{0x0409, 0x00,"0x0100",eReadWrite},
		{0x040a, 0x00,"0x0100",eReadWrite},
		{0x040b, 0x00,"0x0100",eReadWrite},
		{0x040c, 0x10,"0x0100",eReadWrite},
		{0x040d, 0x70,"0x0100",eReadWrite},
		{0x040e, 0x0c,"0x0100",eReadWrite},
		{0x040f, 0x30,"0x0100",eReadWrite},
  	{0x3038, 0x00,"0x0100",eReadWrite},
		{0x303a, 0x00,"0x0100",eReadWrite},
		{0x303b, 0x10,"0x0100",eReadWrite},
		{0x300d, 0x00,"0x0100",eReadWrite},
	/*Output Size Setting*/
		{0x034c, 0x10,"0x0100",eReadWrite},       
		{0x034d, 0x70,"0x0100",eReadWrite}, 
		{0x034e, 0x0c,"0x0100",eReadWrite}, 
		{0x034f, 0x30,"0x0100",eReadWrite},     
	/*Integration Time Setting*/
		{0x0202, 0x0e,"0x0100",eReadWrite},     
		{0x0203, 0x7e,"0x0100",eReadWrite},

	/*Stream Setting(on)*/
		{0x0100, 0x00,"0x0100",eReadWrite},
		
		{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t IMX258_g_4208x3120P7_fourlane_fpschg[] =
{
	{0x0340, 0x29,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0x8a,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t IMX258_g_4208x3120P10_fourlane_fpschg[] =
{
	{0x0340, 0x1d,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0x13,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t IMX258_g_4208x3120P15_fourlane_fpschg[] =
{
	{0x0340, 0x13,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0x62,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t IMX258_g_4208x3120P20_fourlane_fpschg[] =
{
	{0x0340, 0x0e,"0x0100",eReadWrite}, // VTS H							 
	{0x0341, 0x88,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t IMX258_g_4208x3120P25_fourlane_fpschg[] =
{
	//{0x0340, 0x11,"0x0100",eReadWrite}, // VTS H							 
	//{0x0341, 0x70,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t IMX258_g_4208x3120P30_fourlane_fpschg[] =
{
	//{0x0340, 0x0e,"0x0100",eReadWrite}, // VTS H							 
//	{0x0341, 0x88,"0x0100",eReadWrite}, // VTS L
	{0x00 ,0x00,"eTableEnd",eTableEnd}

};
